# LuisJose_AP1_P2_Real

./: LuisJose_AP1_P2_Real.sln
Client/: LuisJose_AP1_P2_Real.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Consultas/: C_Cobros.razor  C_Ventas.razor
Client/Pages/Registros/: R_Cobros.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: LuisJose_AP1_P2_Real.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientesController.cs  CobrosController.cs  VentasController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: Parcial2.db
Server/Migrations/: 20231121031044_Inicial.Designer.cs  20231121031044_Inicial.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  CobrosDetalles.cs  Ventas.cs
